# Data cleaning / wrangling - Game review predictions

## Import packages

In [ ]:
import pandas as pd

## Import data

In [ ]:
game_ratings = pd.read_csv('data/2022-01-08.csv')
game_reviews = pd.read_csv('data/bgg-19m-reviews.csv')

## Brief data investigation

In [ ]:
game_ratings.head(n=10)

,Unnamed: 0,ID,Name,Year,Rank,Average,Bayes average,Users rated,URL,Thumbnail
0,105,30549,Pandemic,2008,106,7.59,7.487,108975,/boardgame/30549/pandemic,https://cf.geekdo-images.com/S3ybV1LAp-8SnHIXL...
1,189,822,Carcassonne,2000,190,7.42,7.309,108738,/boardgame/822/carcassonne,https://cf.geekdo-images.com/okM0dq_bEXnbyQTOv...
2,428,13,Catan,1995,429,7.14,6.970,108024,/boardgame/13/catan,https://cf.geekdo-images.com/W3Bsga_uLP9kO91gZ...
3,72,68448,7 Wonders,2010,73,7.74,7.634,89982,/boardgame/68448/7-wonders,https://cf.geekdo-images.com/RvFVTEpnbb4NM7k0I...
4,103,36218,Dominion,2008,104,7.61,7.499,81561,/boardgame/36218/dominion,https://cf.geekdo-images.com/j6iQpZ4XkemZP07HN...
5,191,9209,Ticket to Ride,2004,192,7.41,7.305,76171,/boardgame/9209/ticket-ride,https://cf.geekdo-images.com/ZWJg0dCdrWHxVnc0e...
6,100,178900,Codenames,2015,101,7.60,7.508,74419,/boardgame/178900/codenames,https://cf.geekdo-images.com/F_KDEu0GjdClml8N7...
7,3,167791,Terraforming Mars,2016,4,8.42,8.274,74216,/boardgame/167791/terraforming-mars,https://cf.geekdo-images.com/wg9oOLcsKvDesSUdZ...
8,15,173346,7 Wonders Duel,2015,16,8.11,7.984,69472,/boardgame/173346/7-wonders-duel,https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8f...
9,35,31260,Agricola,2007,36,7.93,7.809,66093,/boardgame/31260/agricola,https://cf.geekdo-images.com/dDDo2Hexl80ucK1Il...

In [ ]:
game_reviews.head(n=10)

,Unnamed: 0,user,rating,comment,ID,name
0,0,Torsten,10.0,NaN,30549,Pandemic
1,1,mitnachtKAUBO-I,10.0,Hands down my favorite new game of BGG CON 200...,30549,Pandemic
2,2,avlawn,10.0,I tend to either love or easily tire of co-op ...,30549,Pandemic
3,3,Mike Mayer,10.0,NaN,30549,Pandemic
4,4,Mease19,10.0,This is an amazing co-op game. I play mostly ...,30549,Pandemic
5,5,cfarrell,10.0,Hey! I can finally rate this game I've been pl...,30549,Pandemic
6,6,katrinacarenne,10.0,NaN,30549,Pandemic
7,7,DSpangler,10.0,NaN,30549,Pandemic
8,8,gregd,10.0,Love it- great fun with my son. 2 plays so far...,30549,Pandemic
9,9,calbearfan,10.0,"Fun, fun game. Strategy is required, but defin...",30549,Pandemic

In [ ]:
game_ratings.describe()

,Unnamed: 0,ID,Year,Rank,Average,Bayes average,Users rated
count,21831.000000,21831.000000,21831.000000,21831.000000,21831.000000,21831.000000,21831.000000
mean,10915.000000,118144.784206,1987.440108,10916.000000,6.416960,5.682149,866.964134
std,6302.211199,105369.546237,193.510505,6302.211199,0.930267,0.364763,3679.821978
min,0.000000,1.000000,0.000000,1.000000,1.040000,0.000000,30.000000
25%,5457.500000,12308.500000,2001.000000,5458.500000,5.830000,5.510000,56.000000
50%,10915.000000,104994.000000,2011.000000,10916.000000,6.450000,5.545000,122.000000
75%,16372.500000,207219.000000,2017.000000,16373.500000,7.040000,5.674000,392.000000
max,21830.000000,350992.000000,3500.000000,21831.000000,9.570000,8.511000,108975.000000

In [ ]:
game_reviews.describe()

         Unnamed: 0        rating            ID
count  1.896481e+07  1.896481e+07  1.896481e+07
mean   9.482403e+06  7.081849e+00  1.101461e+05
std    5.474668e+06  1.595931e+00  9.309589e+04
min    0.000000e+00  1.401300e-45  1.000000e+00
25%    4.741202e+06  6.000000e+00  1.598700e+04
50%    9.482403e+06  7.000000e+00  1.075290e+05
75%    1.422360e+07  8.000000e+00  1.813040e+05
max    1.896481e+07  1.000000e+01  3.509920e+05

## Remove unused fields

These datasets are huge and unwieldy to work with (reviews is greater than 1 GB). Let's simplify them by removing some of the unused columns.

From the ratings data frame, we can remove URL and Thumbnail. We can also remove Users Rated. Originally, I thought we'd need that to weight games with fewer reviews lower. But, after examining their dataset, that's what their Geek Score is - a Bayesian average to take into consideration the impact of games with few reviews.


From the reviews data frame, we can remove user and name, since we can get the name from the ratings data table by joining on ID.

In [ ]:
game_ratings.drop(['URL', 'Thumbnail', 'Users rated'], axis=1, inplace=True)

game_ratings.head(n=10)

   Unnamed: 0      ID               Name  Year  Rank  Average  Bayes average
0         105   30549           Pandemic  2008   106     7.59          7.487
1         189     822        Carcassonne  2000   190     7.42          7.309
2         428      13              Catan  1995   429     7.14          6.970
3          72   68448          7 Wonders  2010    73     7.74          7.634
4         103   36218           Dominion  2008   104     7.61          7.499
5         191    9209     Ticket to Ride  2004   192     7.41          7.305
6         100  178900          Codenames  2015   101     7.60          7.508
7           3  167791  Terraforming Mars  2016     4     8.42          8.274
8          15  173346     7 Wonders Duel  2015    16     8.11          7.984
9          35   31260           Agricola  2007    36     7.93          7.809

In [ ]:
game_reviews.drop(['user', 'name'], axis=1, inplace=True)

game_reviews.head(n=10)

,Unnamed: 0,rating,comment,ID
0,0,10.0,NaN,30549
1,1,10.0,Hands down my favorite new game of BGG CON 200...,30549
2,2,10.0,I tend to either love or easily tire of co-op ...,30549
3,3,10.0,NaN,30549
4,4,10.0,This is an amazing co-op game. I play mostly ...,30549
5,5,10.0,Hey! I can finally rate this game I've been pl...,30549
6,6,10.0,NaN,30549
7,7,10.0,NaN,30549
8,8,10.0,Love it- great fun with my son. 2 plays so far...,30549
9,9,10.0,"Fun, fun game. Strategy is required, but defin...",30549

## Check for and remove NaN fields

NaN fields in the reviews table mean that the review is useless to us, since we are looking to run language processing. Reviews with just a numerical rating and no text aren't useful to us.

In [ ]:
game_reviews.dropna(axis=0, inplace=True)

game_reviews.head(n=10)

,Unnamed: 0,rating,comment,ID
1,1,10.0,Hands down my favorite new game of BGG CON 200...,30549
2,2,10.0,I tend to either love or easily tire of co-op ...,30549
4,4,10.0,This is an amazing co-op game. I play mostly ...,30549
5,5,10.0,Hey! I can finally rate this game I've been pl...,30549
8,8,10.0,Love it- great fun with my son. 2 plays so far...,30549
9,9,10.0,"Fun, fun game. Strategy is required, but defin...",30549
11,11,10.0,I don't know how they balanced this thing. Ab...,30549
12,12,10.0,Best collaborative multi-player game out there...,30549
13,13,10.0,(25+ plays) Who can play? Family game for ...,30549
16,16,10.0,"A thematic, brisk game that is well balanced a...",30549

Let's see what that did to the count of records.

In [ ]:
game_reviews.describe()

         Unnamed: 0        rating            ID
count  3.368619e+06  3.368619e+06  3.368619e+06
mean   1.048163e+07  6.905662e+00  9.135394e+04
std    5.516759e+06  1.785285e+00  9.121462e+04
min    1.000000e+00  1.401300e-45  1.000000e+00
25%    5.945408e+06  6.000000e+00  7.349000e+03
50%    1.103465e+07  7.000000e+00  5.086200e+04
75%    1.534282e+07  8.000000e+00  1.663840e+05
max    1.896480e+07  1.000000e+01  3.509920e+05

That took the reviews dataset from 18,964,810 rows to 3,368,619. That's a six fold decrease, but I think we can reduce it further. Reviews that are only a few words - e.g. "Love this game!" or "Great! Really fun!" aren't useful for our purposes since we want user's comments on the mechanics of the game. But, we'll hold on that until after running Bag of Words in preprocessing.

In [ ]:
# game_reviews = game_reviews[game_reviews['comment'].str.len() > 20]

# game_reviews.describe()

         Unnamed: 0        rating            ID
count  2.948623e+06  2.948623e+06  2.948623e+06
mean   1.054376e+07  6.886088e+00  8.918477e+04
std    5.510810e+06  1.796896e+00  9.072863e+04
min    1.000000e+00  1.401300e-45  1.000000e+00
25%    6.034787e+06  6.000000e+00  6.607000e+03
50%    1.113593e+07  7.000000e+00  4.277600e+04
75%    1.540099e+07  8.000000e+00  1.634120e+05
max    1.896480e+07  1.000000e+01  3.509920e+05

That will take us down to 2,948,623 rows. Not a huge step (apparently, if people leave a comment, they leave a longer one), but still removes some data of limited utility.

## Export cleaned datasets

I had considered combining these two dataframes into one, but I'm not sure what that would do in future stages, so I'm going to export them as two separate data frames.

In [ ]:
game_ratings.to_csv('data/cleaned_game_ratings.csv', index=False)

game_reviews.to_csv('data/cleaned_game_reviews.csv', index=False)